<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Café Kawaii!</title>
    <link href='https://fonts.googleapis.com/css?family=Pangolin' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Shrikhand' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'>
    <link rel="icon" type="image/gif" href="images/div48.gif">


    <style>

        body {
            background: url(images/bg.jpg);
        }

        p {
            font-family: pangolin;
            font-size: x-large;
            color: #f2a5b5;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 1.3em;
            line-height: 10px;
        }

        h2 {
            font-family: Shrikhand;
            font-size: 2.3em;
            color: #f2a5b5;
            text-shadow: 4px 3px 0px #fadadf; 
            text-align: center;
            padding-bottom: 20px;
        }

        h3 {
            font-family: Pangolin;
            font-size: medium;
            color: black;
            text-align: left;
            line-height: normal;
        }

        h4 {
            font-family: Shrikhand;
            font-size: larger;
            color: #f2a5b5;
            text-align: left;
            margin-bottom: 20px;
            
        }

        h5 {
            font-family: Karla;
            font-size: small;
            line-height: normal;
            text-align: left;
            margin-top: -15px;
            margin: auto;
        }

        .price {font-family: Karla; font-size: small; display: inline;}

         .div1 {
            border: 2px solid black;
            background-color: rgb(255, 229, 197);
            padding: 10px;
            width: 700px;
            margin: auto;
            margin-top: auto; 
            line-height: 0px;
         }

         .div2 {
            border: 2px solid black;
            background-color: #fadadf;
            padding-left: 20px;
            height: 40px;
    
         }

         .div3 {
            border: 2px solid black;
            background-color: white;
            margin-top: 5px;
            padding-top: 20px;
            padding-left: 10px;
            text-align: center;
            height: auto;

         }

        .div4 {
            
            width: 300px;
            float: right;
            word-wrap: normal;
            margin: 20px 30px 20px 0px;
        }

        .div5 {

            width: 300px;
            float: left;
            word-wrap: normal;
            margin: 20px 30px 0px 20px
        }

        .div6 {
            margin-top: 60px;
        }

        video {
            border: 4px solid #f6bdc9;
        }


         .button {
            
            background-color: #fadadf;
            color: white;
            border-radius: 50px;
            
            border: none;
            font-family: Shrikhand;  
            padding: 10px;
            text-decoration: none;
            font-size: 1em;
            border: 2px solid black;
            transition: 0.3s;
            width: 150px;
            margin-top: 10px;                        
        }

        .button1 {float: left;}
        .button2 {float: right;}

        .button:hover {transform: scale(1.2);}

        .li {
            margin-top: 20px;
            margin-right: 10px;      
            list-style: none; 
        }

        a:link{
            text-decoration: none;
        }

        a:visited, a:link {
            color: #f2a5b5;
        }

        .socials {
            border: 1px solid #f2a5b5;
            border-radius: 100px;

            width: 70px;
            height: auto;
            margin-top: 100px;
        }

        .img1 {text-align: left; border: 4px solid pink; border-radius: 50px;}

        .align {text-align: center;} 


    </style>
    </head>

    <body>

        <div class = "div1">

            <div class = "div2">
                <h1>♡ About Us</h1>
            </div>

            <div class = "div3">
                
                
                <h2>About Café Kawaii</h2>
                <img src="images/cafestaff.jpeg" alt="Cafe Staff" width="300" height="300" class="img1">
                
                <div class = "div4">
                <h4>Our Story!</h4>
                <h5>
                    At Café Kawaii, we believe in the magic of kawaii – 
                    the art of infusing adorable charm into every aspect of our café. 
                    Our story begins with a passion for bringing smiles to our patrons' 
                    faces through a blend of delicious flavors and irresistibly cute aesthetics.
                </h5>

                <h4>Sweet Inspirations</h4>
                <h5>
                    Our menu is a playground of sweetness inspired by the vibrant
                    and diverse world of Japanese confections. From yummy custard purin to jiggly delights 
                    and the perfect harmony of strawberries and chocolate, each creation is a testament to our dedication to 
                    creating a delightful culinary experience.
                </h5>
            </div>

            <div class = "div5">

                <h4>Sip & Savor</h4>
                <h5>
                    At Café Kawaii, we take pride in our selection of beverages that go beyond mere refreshment. 
                    indulge in flavorful shakes and quench your thirst with yogurt elixirs, all carefully crafted 
                    to transport you to a whimsical world of taste.
                </h5>

                <h4>A Feast for the Eyes </h4>
                <h5>
                    Beyond the delectable treats, our café is a visual feast. Immerse yourself in the kawaii ambiance – from adorable plushies to pastel-colored décor, every detail is designed to evoke joy and transport you to a world where cute meets culinary.
                </h5>
            </div>

            <img src="images/cafe.jpg" alt="Café" width="300" height="300" class="img1">

            <div class = "div4">

                <h4>Crafted with Love</h4>
                <h5>
                    Our chefs and baristas are true artisans, meticulously preparing each dish and drink with love and attention to detail. From the first glance to the last bite, every moment at Café Kawaii is a celebration of the art of food and the joy it brings.
                </h5>

                <h4>Events and Celebrations</h4>
                <h5>
                    Whether it's a birthday, a special occasion, or simply a day to treat yourself, Café Kawaii is the perfect venue for celebrations. Contact us for bespoke events and themed parties where the kawaii spirit comes to life.
                </h5>

            </div>

            <img src="images/about1.jpeg" alt="Cake Batter" width="300" height="300" class = "img1">

            <div class="div6">

                <video width="auto" height="300" autoplay muted>
                    <source src="video/cafe.mp4" type="video/mp4">
                </video>

                <h4 style="text-align: center; font-size: 2em; margin-bottom: 40px;">Join the Kawaii Family Today!</h4>
                <h5 style="font-size: medium; margin: 60px; margin-bottom: -50px;">
                    Café Kawaii isn't just a café; it's a family of food enthusiasts and kawaii lovers. 
                    Follow us on social media to stay updated on the latest additions to our menu, events, and exclusive promotions. 
                    Join us in spreading the joy of kawaii! <br><br>
                    Thank you for being a part of our kawaii journey. Come, experience the cuteness, and let's make every day a little sweeter together at Café Kawaii!
                </h5>
            </div>


            <img src="images/instagram.png" alt="instagram" class="socials">
            <img src="images/facebook.png" alt="facebook" class="socials">
            <img src="images/tiktok.jpeg" alt="facebook" class="socials">
            <p>@CafeKawaii</p>
            

            </div>
            
            <div class = "align">
            <button class="button button1"><a href="index.html">Home</a></button>
            <img src="images/1bun.png" alt="Bunny" width="60" height="auto" class="align">
            <button class="button button2"><a href="contact.html">Contact us!</a></button>
            </div>

        </div>

        
        
        


    </body>



