<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Café Kawaii!</title>
    <link href='https://fonts.googleapis.com/css?family=Pangolin' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Shrikhand' rel='stylesheet'>
    <link rel="icon" type="image/gif" href="images/div48.gif">


    <style>

        body {
            background: url(images/bg.jpg);
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 1.3em;
            line-height: 10px;
        }

        h2 {
            font-family: Pangolin;
            font-size: 3em;
            color: #f2a5b5;
            text-shadow: 2px 2px 0px #fadadf; 
        }

         .div1 {
            border: 2px solid black;
            background-color: rgb(255, 229, 197);
            padding: 10px;
            width: 1000px;
            margin: auto;
            margin-top: auto; 
            line-height: 0px;
         }

         .div2 {
            border: 2px solid black;
            background-color: #fadadf;
            padding-left: 20px;
            height: 40px;
    
         }

         .div3 {
            border: 2px solid black;
            background-color: white;
            margin-top: 5px;
            padding-top: 20px;
            padding-left: 10px;
            height: auto;
            text-align: center;
         }

         .button {
            border-radius: 30px;
            
            border: none;
            font-family: Shrikhand;
            
            padding: 20px;
            text-decoration: none;
            font-size: 1.3em;
            margin: 2px 1px;
            box-shadow: 0px 1px 5px grey;
            transition: 0.3s;
            width: 300px;

        }

        .button:hover {transform: scale(1.2);}

        .button1 {background-color: #fadadf; color: white;}

        .button2 {background-color: #f2a5b5; color: white;} 

        .first-li {
            margin-top: 20px;
            margin-right: 10px;      
            list-style: none; 
        }

        a:link{
            text-decoration: none;
        }

        .button1 a:visited {
            color: #f2a5b5;
        }

        .button1 a:link {color: #f2a5b5;}
        

        .button2 a:visited {
            color: #fadadf;
        }

        .button2 a:link {color: #fadadf;}

        .img1 {
            margin-top: 30px;

            border: 5px solid #f2a5b5;
            box-shadow: 0px 1px 5px grey;

            border-radius: 30%;
            float: left;     
        }

        .alignright {
            text-align: right;
            margin-right: 40px;
        }


    </style>
    </head>

    <body>

        <div class = "div1">

            <div class = "div2">
                <h1>Welcome to Café Kawaii!</h1>
    
            </div>

            <div class = "div3">

                <img src="images/yumfood.jpeg" width = "600" height="400" class="img1"> <br>
                
                <h2>Café Kawaii</h2>

                <nav>
                    <ul>
                        <li class = "first-li">
                            <button class="button button1"><a href="index.html">Home</a></button>
                        </li>
                        <li class = "first-li">
                            <button class="button button2"><a href="about.html">About</a></button>
                        </li>
                        <li class = "first-li">
                            <button class="button button1"><a href="menu.html">Menu</a></button>
                        </li>
                        <li class = "first-li">
                            <button class="button button2"><a href="contact.html">Contact</a></button>
                        </li>
                    </ul>
                </nav>
                
                <div class = "alignright">
                <img src="images/1bun.png" width = "100" height="100">
                <img src="images/2bun.png" width = "100" height="100">
                <img src="images/3bun.png" width = "100" height="100">
                </div>

                
               
    
            </div>

        </div>
        
        


    </body>



