<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Café Kawaii!</title>
    <link href='https://fonts.googleapis.com/css?family=Pangolin' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Shrikhand' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'>
    <link rel="icon" type="image/gif" href="images/div48.gif">


    <style>

        body {
            background: url(images/bg.jpg);
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 1.3em;
            line-height: 10px;
        }

        h2 {
            font-family: Shrikhand;
            font-size: 2.3em;
            color: #f2a5b5;
            text-shadow: 4px 3px 0px #fadadf; 
            text-align: center;
            padding-bottom: 20px;
        }

        h3 {
            font-family: Pangolin;
            font-size: medium;
            color: black;
            text-align: left;
            line-height: normal;
        }

        h4 {
            font-family: Karla;
            font-size: small;
            line-height: normal;
            text-align: left;
            margin-top: -15px;
            margin-right: 10px;
        }

        .price {font-family: Karla; font-size: small; display: inline;}

         .div1 {
            border: 2px solid black;
            background-color: rgb(255, 229, 197);
            padding: 10px;
            width: 700px;
            margin: auto;
            margin-top: auto; 
            line-height: 0px;
         }

         .div2 {
            border: 2px solid black;
            background-color: #fadadf;
            padding-left: 20px;
            height: 40px;
    
         }

         .div3 {
            border: 2px solid black;
            background-color: white;
            margin-top: 5px;
            padding-top: 20px;
            padding-left: 10px;
            height: fit-content;
            text-align: center;
            display: inline-block;
         }

         .div4 {
            font-family: Shrikhand;
            color: #fadadf;
            background-color: #f2a5b5;
            
            border-radius: 30px;
            border: none;
            
            padding: 20px;
            font-size: 1.3em;
            margin: 0px 40px 0px 100px;
            width: 200px;
            box-shadow: 0px 1px 5px grey;
            float: right;
        }

        .div5 {
            
            display: inline;
            float: right;
            width: 300px;
            margin: 20px;
            margin-bottom: 100px;
        }

        .div6 {
            float: right;
            width: 300px;
        }

         .button {
            
            background-color: #fadadf;
            color: white;
            border-radius: 50px;
            
            border: none;
            font-family: Shrikhand;  
            padding: 10px;
            text-decoration: none;
            font-size: 1em;
            border: 2px solid black;
            transition: 0.3s;
            width: 200px;
            margin-top: 10px;                        
        }

        .button:hover {transform: scale(1.2);}

        .li {
            margin-top: 20px;
            margin-right: 10px;      
            list-style: none; 
        }

        a:link{
            text-decoration: none;
        }

        a:visited, a:link {
            color: #f2a5b5;
        }

        .menuitems {

            float: left;
        }

        .align {
            text-align: center;
        }


    </style>
    </head>

    <body>

        <div class = "div1">

            <div class = "div2">
                <h1>♡ Menu</h1>
            </div>

            <div class = "div3">
                
                <h2>Café Kawaii's Menu!</h2>
                
                <img src="images/jelly.jpg" width="300" height="300" class="menuitems">
                
                <div class = "div4">Snacks</div>

                <div class = "div5">
                    <h3>Sakura Sparkle Jelly <p class = "price">$7</class><br></h3>
                        <h4>A dazzling dance of sweet strawberries or zesty lime, encased in a crystal-clear embrace, promising a burst of fruity joy with each delightful wobble.</h4>

                    <h3>Purin Parade <p class = "price">$7</class><br></h3>
                        <h4>Experience the sweet duet of velvety classic custard or the delightful burst of fresh strawberries in our Purin Harmony Duo.</h4>
                </div>

                <div class = "div4">Drinks</div>

                <img src="images/puddinshake.jpg" width="300" height="150" class="menuitems">
                
                <div class="div6">
                    <h3>Flavorful Fantasy Shakes<p class = "price"> $5</class></h3>
                        <h4>Sip on pure happiness with our Kawaii Dream Shakes, blending rich flavors and enchanting swirls of sweetness in every delightful, colorful gulp.</h4>

                    <h3><br><br>Blossom Yogurt Elixir<p class = "price"> $2</class></h3>
                        <h4>Embark on a delightful journey through our Yogurt Wonderland Quenches, a rainbow of refreshing drinks</h4>
                </div>

                <img src="images/yogurtdrinks.jpeg" width="300" height="auto" class="menuitems">

                
                
            </div>
            
            <div class = "align">
            <button class="button"><a href="index.html">Home</a></button>
                
            </div>

        </div>
        
        


    </body>



